{
  "name": "@las-motillos/alexa-skill",
  "version": "0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "build": "yarn node build.mjs",
    "check": "tsc",
    "lint": "yarn prettier --write *.js *.ts && yarn eslint",
    "lint:ci": "yarn prettier --check *.js *.ts && yarn eslint:ci",
    "eslint": "yarn eslint:ci --fix",
    "eslint:ci": "eslint index.ts src/**/*.ts --max-warnings=0"
  },
  "dependencies": {
    "$": "link:./src",
    "@las-motillos/acciona-client": "*",
    "ask-sdk-core": "^2.12.1",
    "ask-sdk-dynamodb-persistence-adapter": "^2.12.1",
    "ask-sdk-model": "^1.44.0",
    "aws-sdk": "^2.1302.0",
    "date-fns": "^2.29.3",
    "geolib": "^3.3.3",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.0",
    "query-string": "^7.1.3",
    "string-similarity": "^4.0.4",
    "utility-types": "^3.10.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/string-similarity": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@z1digitalstudio/eslint-config-imports": "^1.0.0",
    "esbuild": "^0.17.4",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  }
}
